{
  "name": "material-shop",
  "version": "1.0.0",
  "dependencies": {
    "angular": "^1.6.4",
    "json3": "^3.3.2",
    "es5-shim": "^4.5.9",
    "angular-resource": "~1.5.8",
    "angular-cookies": "~1.5.8",
    "angular-sanitize": "~1.5.8",
    "font-awesome": ">=4.1.0",
    "lodash": "^4.14.2",
    "angular-socket-io": "~0.7.0",
    "angular-ui-router": "^0.3.1",
    "angular-validation-match": "^1.9.0",
    "angular-material": "^1.1.1",
    "angular-moment": "^0.10.3",
    "angular-material-icons": "^0.7.1",
    "ngInfiniteScroll": "^1.3.0",
    "angular-file-saver": "^1.1.2",
    "material-date-picker": "^1.2.4",
    "angular-gettext": "^2.3.4",
    "angular-messages": "^1.5.8",
    "ng-file-upload": "^12.0.4",
    "ng-file-upload-shim": "^12.0.4",
    "angular-loading": "^0.1.4",
    "angularjs-slider": "^5.4.3",
    "angular-ui-tree": "^2.17.0",
    "jquery": "^3.1.0",
	"textAngular":"1.5.16",
	"angular-filter":"^0.5.15",
	"ng-image-gallery":"^2.0.8",
	"angular-bootstrap":"^2.1.4",
	"angular-recaptcha":"^4.0.1",
    "angular-odometer-js": "^0.1.2"
  },
  "devDependencies": {
    "angular-mocks": "~1.5.8"
  },
  "resolutions": {
    "angular": "1.5.8"
  }
}
